{
  "name": "payfriend-starter-express",
  "version": "0.0.0",
  "description": "Sample application that shows how to use Authy push authorization to validate actions like payment transactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annthurium/payfriend-starter-express.git"
  },
  "author": "tilde ann thurium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/annthurium/payfriend-starter-express/issues"
  },
  "homepage": "https://github.com/annthurium/payfriend-starter-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
